server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.datasource.username=root
spring.datasource.password=Cricket7
#spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
app.cors.allowed-origins: http://localhost:3000
spring.sql.init.mode: always
spring.jpa.defer-datasource-initialization=true
